MONGO_URI=mongodb+srv://andreear:hfe28BMOuT6Y0GPb@cluster0.1cuuy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=mysecretkey
NODE_ENV=development
MAILTRAP_USERNAME=562df4471de49d
MAILTRAP_PASSWORD=93892a49840409